{
  "name": "@underrealm/game",
  "uuid": "0ba8ea60-0477-4df9-9163-48999c7acd7d",
  "main": "assets/scripts/core/index.ts",
  "files": [
    "assets/scripts/core/**/**.ts"
  ],
  "scripts": {
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "test": "jest"
  },
  "version": "0.0.1",
  "creator": {
    "version": "3.8.3"
  },
  "dependencies": {
    "@underrealm/murg": "*",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/jest": "^28.1.1",
    "@types/lodash": "^4.14.191",
    "eslint": "^8.57.0",
    "jest": "^28.1.1"
  },
  "jest": {
    "testMatch": [
      "**/*.test.ts"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ],
    "moduleNameMapper": {
      "^core/(.*)$": "<rootDir>/assets/scripts/core/$1"
    }
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-typescript"
    ]
  }
}
