{
	"name": "@underrealm/murg",
	"description": "core game algorithm for Under Realm - raise of magic",
	"version": "0.0.73",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"license": "MIT",
	"files": [
		"dist/**/**"
	],
	"scripts": {
		"lint": "eslint . --ext .ts,.tsx,.js,.jsx",
		"lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
		"type-check": "tsc --noEmit",
		"build": "rimraf ./dist && tsc",
		"release": "npm run build && npm publish --access public"
	},
	"dependencies": {
		"mustache": "^4.2.0"
	},
	"devDependencies": {
		"@types/mustache": "^4.2.0",
		"rimraf": "^5.0.5",
		"typescript": "5.4.5"
	}
}
