{
  "extends": "@metacraft/tsconfig/application.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": ["./components/*"],
      "stacks/*": ["./stacks/*"],
      "screens/*": ["./screens/*"],
      "utils/*": ["./utils/*"],
      "icons/*": ["./icons/*"]
    }
  }
}
