{
	"name": "@underrealm/editor",
	"scripts": {
		"dev": "metacraft --port 3001",
		"lint": "eslint . --ext .ts,.tsx,.js,.jsx",
		"lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"@underrealm/game": "*",
		"@xyflow/react": "^12.3.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@types/react": "^18.3.11",
		"@types/react-dom": "^18.3.0",
		"eslint": "^8.57.0"
	}
}
