{
	"compilerOptions": {
		"composite": false,
		"declaration": true,
		"declarationMap": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"inlineSources": false,
		"isolatedModules": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"preserveWatchOutput": true,
		"skipLibCheck": true,
		"moduleResolution": "Node",
		//		"strict": true,
		"lib": ["ES2015"],
		"module": "CommonJS",
		"outDir": "./dist",
		"rootDir": "./",
		"target": "ES2015"
	},
	"include": ["."],
	"exclude": ["dist", "node_modules"]
}
