{
  "name": "@underrealm/api",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "type-check": "tsc --noEmit",
    "dev": "tsx watch --clear-screen=false ./index.server.ts",
    "build": "rm -rf dist && yarn swc src -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "@as-integrations/aws-lambda": "^3.1.0",
    "@aws-sdk/client-apigatewaymanagementapi": "^3.100.0",
    "@aws-sdk/client-dynamodb": "^3.45.0",
    "@aws-sdk/client-lambda": "^3.49.0",
    "@aws-sdk/client-ses": "^3.142.0",
    "@aws-sdk/client-ssm": "^3.72.0",
    "@aws-sdk/lib-dynamodb": "^3.45.0",
    "@metacraft/murg-engine": "^0.0.73",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "graphql": "^16.1.0",
    "graphql-subscriptions": "^2.0.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "jwk-to-pem": "^2.0.5",
    "mongoose": "^8.6.1",
    "nanoid": "^3.3.0"
  },
  "devDependencies": {
    "@types/express": "^4",
    "@types/jest": "^28.1.1",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/jwk-to-pem": "^2.0.3",
    "@types/module-alias": "^2.0.4",
    "@types/node": "^17.0.29",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express-ws": "^5.0.2",
    "jest": "^28.1.1",
    "module-alias": "^2.2.2",
    "morgan": "^1.10.0",
    "tsx": "^4.19.0",
    "typescript": "5.3.3"
  }
}
